<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Personal de Lester Wladimir Rosado Medina</title>
    <style>
        body {
            background: linear-gradient(to bottom, #0cb7f2, #7cdaf9);
            text-align: center;
            font-family: Arial, sans-serif;
            color: #fff;
        }
        .container {
            background-color: #3498DB;
            border-radius: 50px;
            box-shadow: 0px 0px 10px 2px #7F8C8D;
            padding: 70px;
            margin: 70px;
            display: inline-block;
        }
        .rounded-img {
            width: 150px;
            height: 150px;
            border: 5px solid #F39C12;
            border-radius: 20px;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-link {
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
        }
        .social-icon {
            width: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: #F1C40F;">Mi Página Personal</h1>
        <h2>Lester Wladimir Rosado Medina</h2>
        <h3 style="color: #F1C40F;">Estudiante de Ingeniería de Sistemas</h3>
        <p>Soy un <em>Apasionado</em> Estudiante de Ingeniería de Sistemas que disfruta aprendiendo sobre tecnología y programación.</p>
        <p style="color: #D5DBDB;"><strong>¡Bienvenido a mi página personal!</strong></p>
        <img src="persona.jpeg" class="rounded-img" alt="Mi Foto">
        <p class="social-label">Redes Sociales:</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/lesterrm12" target="_blank" class="social-link">
                <img src="linkedin.jpg" alt="LinkedIn" class="social-icon">
            </a>
            <a href="https://www.x.com/lesterrm12" target="_blank" class="social-link">
                <img src="twitter.jpg" alt="Twitter" class="social-icon">
            </a>
        </div>
        <p style="color: #ffffff;">¡Gracias por visitar mi página!</style></p>
    </div>
</body>
</html>
